<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIFEST</title>
    <link rel="stylesheet" href="aset/css/animate.min.css">
    <link rel="stylesheet" href="aset/css/fonts.css">
    <link rel="stylesheet" href="aset/css/style.css">
</head>

<body class="open-mobile-menu">

 <div class="page-shadow show " onclick="document.body.classList.toggle('open-mobile-menu')"></div>
<div class="mobile-panel open">
    <nav class="mobile-menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</div>
    <div class="page-wrapper">

    
    <header>
        <div class="container">
            <div class="logo">
                <img src="aset/images/logo.png" alt="">
            </div>
            <nav class="header-menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="buttons">
                <button type="button"><img src="aset/images/search-icon.svg" alt=""></button>
            </div>

            <div class="hamburger">
                <button type="button" class="hamb-btn" onclick="document.body.classList.toggle('open-mobile-menu')"><span></span></button>
            </div>

        </div>
    </header>
    <main>
        <div class="hero-sectiion">
            <div class="container">
                <h1 class="animate__animated animate__backInLeft">Manifest is a newborn theme. Clean, simple and fast.</h1>
            </div>
        </div>
        <section class="blog">
            <div class="container">
                <h2 class="animate__animated animate__bounceInDown">Blog</h2>
                <div class="blog-item animate__animated animate__backInLeft">
                    <div class="box-l">
                        <img src="aset/images/image.png" alt="">
                    </div>
                    <div class="box-r">
                        <div class="box-text">
                            <div class="zag">
                                <p>Technology, Interface Design</p>
                            </div>
                            <h5>Using UX Design to Build a Sustainable Future</h5>
                            <div class="date">
                                <p>6 May, 2020</p>
                            </div>
                            <div class="Description">
                                <p>Transformation has to be driven by everybody, not just by climate groups, and we have
                                    a
                                    responsibility to use our influence to drive this. &#8594;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-item rev animate__animated animate__backInRight">
                    <div class="box-l">
                        <img src="aset/images/blog-image.png" alt="">
                    </div>
                    <div class="box-r">
                        <div class="box-text">
                            <div class="reve">
                                <div class="zag">
                                    <p>Technology, Interface Design</p>
                                </div>
                                <h5>Using UX Design to Build a Sustainable Future</h5>
                                <div class="date">
                                    <p>6 May, 2020</p>
                                </div>
                                <div class="Description">
                                    <p>Transformation has to be driven by everybody, not just by climate groups, and we
                                        have a
                                        responsibility to use our influence to drive this. &#8594; </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </section>
        <section class="latest-post">
            <div class="container">
                <div class="headling">
                    <div class="title">
                        <h3>Latest Posts</h3>
                    </div>
                    <p>View All &#8594;</p>
                </div>

                <div class="box">
                    <div class="latest-item animate__animated animate__backInLeft">
                        <div class="box-l">
                            <img src="aset/images/image3.png" alt="">
                        </div>
                        <div class="box-r">
                            <div class="text">
                                <p>Interface Design</p>
                                <p>8 June, 2020</p>
                            </div>
                            <h2>UX traffic light colours</h2>
                            <p>UI has to make a huge visual difference between warning, an alert and a success.</p>
                        </div>
                    </div>

                    <div class="latest-item animate__animated animate__backInUp">
                        <div class="box-l">
                            <img src="aset/images/image4.png" alt="">
                        </div>
                        <div class="box-r">
                            <div class="text">
                                <p>Technology</p>
                                <p>6 May, 2020</p>
                            </div>
                            <h2>Using UX Design to Build a Sustainable Future</h2>
                            <p>UI has to make a huge visual difference between warning, an alert and a success.</p>
                        </div>
                    </div>

                    <div class="latest-item animate__animated animate__backInRight">
                        <div class="box-l">
                            <img src="aset/images/Image5.png" alt="">
                        </div>
                        <div class="box-r">
                            <div class="text">
                                <p>Visual Design</p>
                                <p>8 June, 2020</p>
                            </div>
                            <h2>Creativity vs. UX</h2>
                            <p>Is it possible to create a delightful user experience without following best UX
                                practices?
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <section class="most-popular">
            <div class="container">
                <div class="text">
                    <div class="title">
                        <h3>The Most Popular</h3>
                    </div>
                    <p>View All &#8594;</p>
                </div>

                <div class="box">
                    <div class="popular-container animate__animated animate__bounceInLeft">
                        <div class="box-top">
                            <img src="aset/images/Image1.png" alt="">
                        </div>
                        <div class="box-bottom">
                            <div class="text-bottom">
                                <p>Interface Desing</p>
                                <p>8 June, 2020</p>
                            </div>
                            <h2>Mentorship Match - How a simple LinkedIn </h2>
                            <h2>feature can boost diversity</h2>
                            <p>LinkedIn is on a clear mission to make professionals more successful by connecting the
                                global
                                workroce and as we learned - diversity and succens go hand in hand</p>
                        </div>
                    </div>


                    <div class="popular-container animate__animated animate__bounceInRight">
                        <div class="box-top">
                            <img src="aset/images/Image2.png" alt="">
                        </div>
                        <div class="box-bottom">
                            <div class="text-bottom">
                                <p>Interface Desing</p>
                                <p>8 June, 2020</p>
                            </div>
                            <h2>Creativity vs.UX</h2>
                            <p>Is it possible create a delightful user experience without following best UX practices?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="btn animate__animated animate__pulse">
                    <button type="button">Load More</button>
                </div>
            </div>


        </section>


        <section class="vacancy">
            <div class="container">
                <div class="vacancy-box">
                    <div class="box-l ">
                        <p>Full-time UI/UX designer <br>
                            Head of Design at VeronaLabs.com</p>
                        <p>&#8594;</p>
                    </div>
                    <div class="box-r rev">
                        <p>We work with clients around the world from our headquarters in Charleston, South Carolina.
                        </p>
                        <p>We focus on naming, branding, brand narratives, website design and development, and brand
                            experiences.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="foot">
                <div class="footer-box">
                    <div class="CTA-l">
                        <div class="title">
                            <h2>Need a project?</h2>
                        </div>
                        <p>(239)555-0108</p>
                        <p>tanya.hill@exaple.com</p>
                    </div>
                    <div class="CTA-r">

                        <div class="instagram">
                            <button class="btn-fot"><img src="aset/images/flowbite_instagram-solid.svg" alt=""></button>
                        </div>


                        <div class="facebook">
                            <button class="btn-fot"><img src="aset/images/fa_facebook.svg" alt=""></button>
                        </div>

                        <div class="x">
                            <button class="btn-fot"><img src="aset/images/flowbite_x-solid.svg" alt=""></button>
                        </div>



                        <div class="linkedin">
                            <button class="btn-fot"><img src="aset/images/fa6-brands_linkedin-in.svg" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="botom">
            <p>© Copyright Manifest Theme. Allrights reserved</p>
        </div>
    </footer>
</div>
</body>

</html>