<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моє резюме</title>

  <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <div class="container">

    <a href="/homework№1/en.html">EN</a> 

   </div>

    <h1>Front-end розробка</h1>
  <p>Привіт! Мене звати Нестор Сенькович. Я шукаю можливість розвиватися в області програмування.</p>
  <img src="/homework№1/images/IMG_9671.jpg" alt="" width="200" >

  <h2>Досвід роботи</h2>
  <p>вивчав відео на ютубі по Веб-розробці
    <br>
    зараз навчаюся в Beetroot Academy
  </p>

  <h2>Навички</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Adobe Photoshop</li>
    <li>Adobe Premier Pro</li>
  </ul>

  <h2>Про мене</h2>
  <p>Навчаюся поки що в ліцеї №4</p>
  <p>Люблю навчатися чогось нового і грати комп. ігри </p>
  <h2>Контактна інформація</h2>
  <ul>
    <li>Емейл:<a href="mailto:nestorsenkov@gmail.com">nestorsenkov@gmail.com</a></li>
    <li>Телефон <a href="tel:+380992230015"></a>+38 (099) 223-00-15</li>
    <li>Діскорд:<a href="https://discord.gg/k7GRR7hE8a"
     target="_blank">Мій Discord server </a></li>
    </ul>
</body>
</html>